<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Anti-Open/Closed">
    <Position X="0.562" Y="0.5" Height="0.354" Width="2.398" />
  </Comment>
  <Comment CommentText="Open/Closed">
    <Position X="6.25" Y="0.5" Height="0.354" Width="2.398" />
  </Comment>
  <Class Name="Open_Closed.AntiOpenClosed.TaxCalculator">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AntiOpenClosed\TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open_Closed.OpenClosed.TaxCalculator">
    <Position X="6.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenClosed\TaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open_Closed.OpenClosed.TaxCalculatorForAustralia">
    <Position X="4.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAAAAIAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OpenClosed\TaxCalculatorForAustralia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open_Closed.OpenClosed.TaxCalculatorForTurkey">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAAAAIAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OpenClosed\TaxCalculatorForTurkey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Open_Closed.OpenClosed.TaxCalculatorForUK">
    <Position X="9" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAAAAIAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OpenClosed\TaxCalculatorForUK.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Open_Closed.OpenClosed.ICountryTaxCalculator">
    <Position X="6.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAIAAAAIAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OpenClosed\ICountryTaxCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>